{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "www-lexvolkov-com",
  "compatibility_date": "2026-09-05",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "www.lexvolkov.com",
      "custom_domain": true
    }
  ]
}
